package net.pl3x.bukkit.christmastrees.tree;

import org.bukkit.Location;

public class LargeTree extends Tree {
    public LargeTree(Location ground) {
        this(ground, true);
    }

    public LargeTree(Location ground, boolean checkAir) {
        super(ground, checkAir);
    }

    @Override
    public int getSize() {
        return 2;
    }

    @Override
    protected void populateBlocks() {
        // logs
        logs.add(getGround().add(0, 1, 0));
        logs.add(getGround().add(0, 2, 0)); // layer 1
        logs.add(getGround().add(0, 3, 0)); // layer 2
        logs.add(getGround().add(0, 4, 0)); // layer 3
        logs.add(getGround().add(0, 5, 0)); // layer 4
        logs.add(getGround().add(0, 6, 0)); // layer 5
        logs.add(getGround().add(0, 7, 0)); // layer 6
        logs.add(getGround().add(0, 8, 0)); // layer 7
        logs.add(getGround().add(0, 9, 0)); // layer 8
        logs.add(getGround().add(0, 10, 0)); // layer 9
        logs.add(getGround().add(0, 11, 0)); // layer 10
        logs.add(getGround().add(0, 12, 0)); // layer 11

        // layer 1
        leaves.add(getGround().add(0, 2, -1));
        leaves.add(getGround().add(0, 2, -2));
        leaves.add(getGround().add(0, 2, -3));
        leaves.add(getGround().add(0, 2, -4));
        leaves.add(getGround().add(0, 2, -5));
        leaves.add(getGround().add(0, 2, -6));
        leaves.add(getGround().add(1, 2, -1));
        leaves.add(getGround().add(1, 2, -2));
        leaves.add(getGround().add(1, 2, -3));
        leaves.add(getGround().add(1, 2, -4));
        leaves.add(getGround().add(1, 2, -5));
        leaves.add(getGround().add(2, 2, -1));
        leaves.add(getGround().add(2, 2, -2));
        leaves.add(getGround().add(2, 2, -3));
        leaves.add(getGround().add(2, 2, -4));
        leaves.add(getGround().add(3, 2, -1));
        leaves.add(getGround().add(3, 2, -2));
        leaves.add(getGround().add(3, 2, -3));
        leaves.add(getGround().add(4, 2, -1));
        leaves.add(getGround().add(4, 2, -2));
        leaves.add(getGround().add(5, 2, -1));
        leaves.add(getGround().add(-1, 2, -1));
        leaves.add(getGround().add(-1, 2, -2));
        leaves.add(getGround().add(-1, 2, -3));
        leaves.add(getGround().add(-1, 2, -4));
        leaves.add(getGround().add(-1, 2, -5));
        leaves.add(getGround().add(-2, 2, -1));
        leaves.add(getGround().add(-2, 2, -2));
        leaves.add(getGround().add(-2, 2, -3));
        leaves.add(getGround().add(-2, 2, -4));
        leaves.add(getGround().add(-3, 2, -1));
        leaves.add(getGround().add(-3, 2, -2));
        leaves.add(getGround().add(-3, 2, -3));
        leaves.add(getGround().add(-4, 2, -1));
        leaves.add(getGround().add(-4, 2, -2));
        leaves.add(getGround().add(-5, 2, -1));
        leaves.add(getGround().add(1, 2, 0));
        leaves.add(getGround().add(2, 2, 0));
        leaves.add(getGround().add(3, 2, 0));
        leaves.add(getGround().add(4, 2, 0));
        leaves.add(getGround().add(5, 2, 0));
        leaves.add(getGround().add(6, 2, 0));
        leaves.add(getGround().add(-1, 2, 0));
        leaves.add(getGround().add(-2, 2, 0));
        leaves.add(getGround().add(-3, 2, 0));
        leaves.add(getGround().add(-4, 2, 0));
        leaves.add(getGround().add(-5, 2, 0));
        leaves.add(getGround().add(-6, 2, 0));
        leaves.add(getGround().add(0, 2, 1));
        leaves.add(getGround().add(0, 2, 2));
        leaves.add(getGround().add(0, 2, 3));
        leaves.add(getGround().add(0, 2, 4));
        leaves.add(getGround().add(0, 2, 5));
        leaves.add(getGround().add(0, 2, 6));
        leaves.add(getGround().add(1, 2, 1));
        leaves.add(getGround().add(1, 2, 2));
        leaves.add(getGround().add(1, 2, 3));
        leaves.add(getGround().add(1, 2, 4));
        leaves.add(getGround().add(1, 2, 5));
        leaves.add(getGround().add(2, 2, 1));
        leaves.add(getGround().add(2, 2, 2));
        leaves.add(getGround().add(2, 2, 3));
        leaves.add(getGround().add(2, 2, 4));
        leaves.add(getGround().add(3, 2, 1));
        leaves.add(getGround().add(3, 2, 2));
        leaves.add(getGround().add(3, 2, 3));
        leaves.add(getGround().add(4, 2, 1));
        leaves.add(getGround().add(4, 2, 2));
        leaves.add(getGround().add(5, 2, 1));
        leaves.add(getGround().add(-1, 2, 1));
        leaves.add(getGround().add(-1, 2, 2));
        leaves.add(getGround().add(-1, 2, 3));
        leaves.add(getGround().add(-1, 2, 4));
        leaves.add(getGround().add(-1, 2, 5));
        leaves.add(getGround().add(-2, 2, 1));
        leaves.add(getGround().add(-2, 2, 2));
        leaves.add(getGround().add(-2, 2, 3));
        leaves.add(getGround().add(-2, 2, 4));
        leaves.add(getGround().add(-3, 2, 1));
        leaves.add(getGround().add(-3, 2, 2));
        leaves.add(getGround().add(-3, 2, 3));
        leaves.add(getGround().add(-4, 2, 1));
        leaves.add(getGround().add(-4, 2, 2));
        leaves.add(getGround().add(-5, 2, 1));

        // layer 2
        leaves.add(getGround().add(0, 3, -1));
        leaves.add(getGround().add(0, 3, -2));
        leaves.add(getGround().add(0, 3, -3));
        leaves.add(getGround().add(0, 3, -4));
        leaves.add(getGround().add(0, 3, -5));
        leaves.add(getGround().add(1, 3, -1));
        leaves.add(getGround().add(1, 3, -2));
        leaves.add(getGround().add(1, 3, -3));
        leaves.add(getGround().add(1, 3, -4));
        leaves.add(getGround().add(1, 3, -5));
        leaves.add(getGround().add(2, 3, -1));
        leaves.add(getGround().add(2, 3, -2));
        leaves.add(getGround().add(2, 3, -3));
        leaves.add(getGround().add(2, 3, -4));
        leaves.add(getGround().add(3, 3, -1));
        leaves.add(getGround().add(3, 3, -2));
        leaves.add(getGround().add(3, 3, -3));
        leaves.add(getGround().add(4, 3, -1));
        leaves.add(getGround().add(4, 3, -2));
        leaves.add(getGround().add(5, 3, -1));
        leaves.add(getGround().add(-1, 3, -1));
        leaves.add(getGround().add(-1, 3, -2));
        leaves.add(getGround().add(-1, 3, -3));
        leaves.add(getGround().add(-1, 3, -4));
        leaves.add(getGround().add(-1, 3, -5));
        leaves.add(getGround().add(-2, 3, -1));
        leaves.add(getGround().add(-2, 3, -2));
        leaves.add(getGround().add(-2, 3, -3));
        leaves.add(getGround().add(-2, 3, -4));
        leaves.add(getGround().add(-3, 3, -1));
        leaves.add(getGround().add(-3, 3, -2));
        leaves.add(getGround().add(-3, 3, -3));
        leaves.add(getGround().add(-4, 3, -1));
        leaves.add(getGround().add(-4, 3, -2));
        leaves.add(getGround().add(-5, 3, -1));
        leaves.add(getGround().add(1, 3, 0));
        leaves.add(getGround().add(2, 3, 0));
        leaves.add(getGround().add(3, 3, 0));
        leaves.add(getGround().add(4, 3, 0));
        leaves.add(getGround().add(5, 3, 0));
        leaves.add(getGround().add(-1, 3, 0));
        leaves.add(getGround().add(-2, 3, 0));
        leaves.add(getGround().add(-3, 3, 0));
        leaves.add(getGround().add(-4, 3, 0));
        leaves.add(getGround().add(-5, 3, 0));
        leaves.add(getGround().add(0, 3, 1));
        leaves.add(getGround().add(0, 3, 2));
        leaves.add(getGround().add(0, 3, 3));
        leaves.add(getGround().add(0, 3, 4));
        leaves.add(getGround().add(0, 3, 5));
        leaves.add(getGround().add(1, 3, 1));
        leaves.add(getGround().add(1, 3, 2));
        leaves.add(getGround().add(1, 3, 3));
        leaves.add(getGround().add(1, 3, 4));
        leaves.add(getGround().add(1, 3, 5));
        leaves.add(getGround().add(2, 3, 1));
        leaves.add(getGround().add(2, 3, 2));
        leaves.add(getGround().add(2, 3, 3));
        leaves.add(getGround().add(2, 3, 4));
        leaves.add(getGround().add(3, 3, 1));
        leaves.add(getGround().add(3, 3, 2));
        leaves.add(getGround().add(3, 3, 3));
        leaves.add(getGround().add(4, 3, 1));
        leaves.add(getGround().add(4, 3, 2));
        leaves.add(getGround().add(5, 3, 1));
        leaves.add(getGround().add(-1, 3, 1));
        leaves.add(getGround().add(-1, 3, 2));
        leaves.add(getGround().add(-1, 3, 3));
        leaves.add(getGround().add(-1, 3, 4));
        leaves.add(getGround().add(-1, 3, 5));
        leaves.add(getGround().add(-2, 3, 1));
        leaves.add(getGround().add(-2, 3, 2));
        leaves.add(getGround().add(-2, 3, 3));
        leaves.add(getGround().add(-2, 3, 4));
        leaves.add(getGround().add(-3, 3, 1));
        leaves.add(getGround().add(-3, 3, 2));
        leaves.add(getGround().add(-3, 3, 3));
        leaves.add(getGround().add(-4, 3, 1));
        leaves.add(getGround().add(-4, 3, 2));
        leaves.add(getGround().add(-5, 3, 1));

        // layer 3
        leaves.add(getGround().add(0, 4, -1));
        leaves.add(getGround().add(0, 4, -2));
        leaves.add(getGround().add(0, 4, -3));
        leaves.add(getGround().add(0, 4, -4));
        leaves.add(getGround().add(0, 4, -5));
        leaves.add(getGround().add(1, 4, -1));
        leaves.add(getGround().add(1, 4, -2));
        leaves.add(getGround().add(1, 4, -3));
        leaves.add(getGround().add(1, 4, -4));
        leaves.add(getGround().add(2, 4, -1));
        leaves.add(getGround().add(2, 4, -2));
        leaves.add(getGround().add(2, 4, -3));
        leaves.add(getGround().add(3, 4, -1));
        leaves.add(getGround().add(3, 4, -2));
        leaves.add(getGround().add(4, 4, -1));
        leaves.add(getGround().add(-1, 4, -1));
        leaves.add(getGround().add(-1, 4, -2));
        leaves.add(getGround().add(-1, 4, -3));
        leaves.add(getGround().add(-1, 4, -4));
        leaves.add(getGround().add(-2, 4, -1));
        leaves.add(getGround().add(-2, 4, -2));
        leaves.add(getGround().add(-2, 4, -3));
        leaves.add(getGround().add(-3, 4, -1));
        leaves.add(getGround().add(-3, 4, -2));
        leaves.add(getGround().add(-4, 4, -1));
        leaves.add(getGround().add(1, 4, 0));
        leaves.add(getGround().add(2, 4, 0));
        leaves.add(getGround().add(3, 4, 0));
        leaves.add(getGround().add(4, 4, 0));
        leaves.add(getGround().add(5, 4, 0));
        leaves.add(getGround().add(-1, 4, 0));
        leaves.add(getGround().add(-2, 4, 0));
        leaves.add(getGround().add(-3, 4, 0));
        leaves.add(getGround().add(-4, 4, 0));
        leaves.add(getGround().add(-5, 4, 0));
        leaves.add(getGround().add(0, 4, 1));
        leaves.add(getGround().add(0, 4, 2));
        leaves.add(getGround().add(0, 4, 3));
        leaves.add(getGround().add(0, 4, 4));
        leaves.add(getGround().add(0, 4, 5));
        leaves.add(getGround().add(1, 4, 1));
        leaves.add(getGround().add(1, 4, 2));
        leaves.add(getGround().add(1, 4, 3));
        leaves.add(getGround().add(1, 4, 4));
        leaves.add(getGround().add(2, 4, 1));
        leaves.add(getGround().add(2, 4, 2));
        leaves.add(getGround().add(2, 4, 3));
        leaves.add(getGround().add(3, 4, 1));
        leaves.add(getGround().add(3, 4, 2));
        leaves.add(getGround().add(4, 4, 1));
        leaves.add(getGround().add(-1, 4, 1));
        leaves.add(getGround().add(-1, 4, 2));
        leaves.add(getGround().add(-1, 4, 3));
        leaves.add(getGround().add(-1, 4, 4));
        leaves.add(getGround().add(-2, 4, 1));
        leaves.add(getGround().add(-2, 4, 2));
        leaves.add(getGround().add(-2, 4, 3));
        leaves.add(getGround().add(-3, 4, 1));
        leaves.add(getGround().add(-3, 4, 2));
        leaves.add(getGround().add(-4, 4, 1));

        // layer 4
        leaves.add(getGround().add(0, 5, -1));
        leaves.add(getGround().add(0, 5, -2));
        leaves.add(getGround().add(0, 5, -3));
        leaves.add(getGround().add(0, 5, -4));
        leaves.add(getGround().add(1, 5, -1));
        leaves.add(getGround().add(1, 5, -2));
        leaves.add(getGround().add(1, 5, -3));
        leaves.add(getGround().add(1, 5, -4));
        leaves.add(getGround().add(2, 5, -1));
        leaves.add(getGround().add(2, 5, -2));
        leaves.add(getGround().add(2, 5, -3));
        leaves.add(getGround().add(3, 5, -1));
        leaves.add(getGround().add(3, 5, -2));
        leaves.add(getGround().add(4, 5, -1));
        leaves.add(getGround().add(-1, 5, -1));
        leaves.add(getGround().add(-1, 5, -2));
        leaves.add(getGround().add(-1, 5, -3));
        leaves.add(getGround().add(-1, 5, -4));
        leaves.add(getGround().add(-2, 5, -1));
        leaves.add(getGround().add(-2, 5, -2));
        leaves.add(getGround().add(-2, 5, -3));
        leaves.add(getGround().add(-3, 5, -1));
        leaves.add(getGround().add(-3, 5, -2));
        leaves.add(getGround().add(-4, 5, -1));
        leaves.add(getGround().add(1, 5, 0));
        leaves.add(getGround().add(2, 5, 0));
        leaves.add(getGround().add(3, 5, 0));
        leaves.add(getGround().add(4, 5, 0));
        leaves.add(getGround().add(-1, 5, 0));
        leaves.add(getGround().add(-2, 5, 0));
        leaves.add(getGround().add(-3, 5, 0));
        leaves.add(getGround().add(-4, 5, 0));
        leaves.add(getGround().add(0, 5, 1));
        leaves.add(getGround().add(0, 5, 2));
        leaves.add(getGround().add(0, 5, 3));
        leaves.add(getGround().add(0, 5, 4));
        leaves.add(getGround().add(1, 5, 1));
        leaves.add(getGround().add(1, 5, 2));
        leaves.add(getGround().add(1, 5, 3));
        leaves.add(getGround().add(1, 5, 4));
        leaves.add(getGround().add(2, 5, 1));
        leaves.add(getGround().add(2, 5, 2));
        leaves.add(getGround().add(2, 5, 3));
        leaves.add(getGround().add(3, 5, 1));
        leaves.add(getGround().add(3, 5, 2));
        leaves.add(getGround().add(4, 5, 1));
        leaves.add(getGround().add(-1, 5, 1));
        leaves.add(getGround().add(-1, 5, 2));
        leaves.add(getGround().add(-1, 5, 3));
        leaves.add(getGround().add(-1, 5, 4));
        leaves.add(getGround().add(-2, 5, 1));
        leaves.add(getGround().add(-2, 5, 2));
        leaves.add(getGround().add(-2, 5, 3));
        leaves.add(getGround().add(-3, 5, 1));
        leaves.add(getGround().add(-3, 5, 2));
        leaves.add(getGround().add(-4, 5, 1));

        // layer 5
        leaves.add(getGround().add(0, 6, -1));
        leaves.add(getGround().add(0, 6, -2));
        leaves.add(getGround().add(0, 6, -3));
        leaves.add(getGround().add(0, 6, -4));
        leaves.add(getGround().add(1, 6, -1));
        leaves.add(getGround().add(1, 6, -2));
        leaves.add(getGround().add(1, 6, -3));
        leaves.add(getGround().add(2, 6, -1));
        leaves.add(getGround().add(2, 6, -2));
        leaves.add(getGround().add(3, 6, -1));
        leaves.add(getGround().add(-1, 6, -1));
        leaves.add(getGround().add(-1, 6, -2));
        leaves.add(getGround().add(-1, 6, -3));
        leaves.add(getGround().add(-2, 6, -1));
        leaves.add(getGround().add(-2, 6, -2));
        leaves.add(getGround().add(-3, 6, -1));
        leaves.add(getGround().add(1, 6, 0));
        leaves.add(getGround().add(2, 6, 0));
        leaves.add(getGround().add(3, 6, 0));
        leaves.add(getGround().add(4, 6, 0));
        leaves.add(getGround().add(-1, 6, 0));
        leaves.add(getGround().add(-2, 6, 0));
        leaves.add(getGround().add(-3, 6, 0));
        leaves.add(getGround().add(-4, 6, 0));
        leaves.add(getGround().add(0, 6, 1));
        leaves.add(getGround().add(0, 6, 2));
        leaves.add(getGround().add(0, 6, 3));
        leaves.add(getGround().add(0, 6, 4));
        leaves.add(getGround().add(1, 6, 1));
        leaves.add(getGround().add(1, 6, 2));
        leaves.add(getGround().add(1, 6, 3));
        leaves.add(getGround().add(2, 6, 1));
        leaves.add(getGround().add(2, 6, 2));
        leaves.add(getGround().add(3, 6, 1));
        leaves.add(getGround().add(-1, 6, 1));
        leaves.add(getGround().add(-1, 6, 2));
        leaves.add(getGround().add(-1, 6, 3));
        leaves.add(getGround().add(-2, 6, 1));
        leaves.add(getGround().add(-2, 6, 2));
        leaves.add(getGround().add(-3, 6, 1));

        // layer 6
        leaves.add(getGround().add(1, 7, 0));
        leaves.add(getGround().add(2, 7, 0));
        leaves.add(getGround().add(3, 7, 0));
        leaves.add(getGround().add(1, 7, 1));
        leaves.add(getGround().add(2, 7, 1));
        leaves.add(getGround().add(3, 7, 1));
        leaves.add(getGround().add(1, 7, 2));
        leaves.add(getGround().add(2, 7, 2));
        leaves.add(getGround().add(1, 7, 3));
        leaves.add(getGround().add(1, 7, -1));
        leaves.add(getGround().add(2, 7, -1));
        leaves.add(getGround().add(3, 7, -1));
        leaves.add(getGround().add(1, 7, -2));
        leaves.add(getGround().add(2, 7, -2));
        leaves.add(getGround().add(1, 7, -3));
        leaves.add(getGround().add(0, 7, -1));
        leaves.add(getGround().add(0, 7, -2));
        leaves.add(getGround().add(0, 7, -3));
        leaves.add(getGround().add(0, 7, 1));
        leaves.add(getGround().add(0, 7, 2));
        leaves.add(getGround().add(0, 7, 3));
        leaves.add(getGround().add(-1, 7, 0));
        leaves.add(getGround().add(-2, 7, 0));
        leaves.add(getGround().add(-3, 7, 0));
        leaves.add(getGround().add(-1, 7, 1));
        leaves.add(getGround().add(-2, 7, 1));
        leaves.add(getGround().add(-3, 7, 1));
        leaves.add(getGround().add(-1, 7, 2));
        leaves.add(getGround().add(-2, 7, 2));
        leaves.add(getGround().add(-1, 7, 3));
        leaves.add(getGround().add(-1, 7, -1));
        leaves.add(getGround().add(-2, 7, -1));
        leaves.add(getGround().add(-3, 7, -1));
        leaves.add(getGround().add(-1, 7, -2));
        leaves.add(getGround().add(-2, 7, -2));
        leaves.add(getGround().add(-1, 7, -3));

        // layer 7
        leaves.add(getGround().add(1, 8, 0));
        leaves.add(getGround().add(2, 8, 0));
        leaves.add(getGround().add(3, 8, 0));
        leaves.add(getGround().add(1, 8, 1));
        leaves.add(getGround().add(2, 8, 1));
        leaves.add(getGround().add(1, 8, 2));
        leaves.add(getGround().add(1, 8, -1));
        leaves.add(getGround().add(2, 8, -1));
        leaves.add(getGround().add(1, 8, -2));
        leaves.add(getGround().add(0, 8, 1));
        leaves.add(getGround().add(0, 8, 2));
        leaves.add(getGround().add(0, 8, 3));
        leaves.add(getGround().add(0, 8, -1));
        leaves.add(getGround().add(0, 8, -2));
        leaves.add(getGround().add(0, 8, -3));
        leaves.add(getGround().add(-1, 8, 0));
        leaves.add(getGround().add(-2, 8, 0));
        leaves.add(getGround().add(-3, 8, 0));
        leaves.add(getGround().add(-1, 8, 1));
        leaves.add(getGround().add(-2, 8, 1));
        leaves.add(getGround().add(-1, 8, 2));
        leaves.add(getGround().add(-1, 8, -1));
        leaves.add(getGround().add(-2, 8, -1));
        leaves.add(getGround().add(-1, 8, -2));

        // layer 8
        leaves.add(getGround().add(1, 9, 0));
        leaves.add(getGround().add(2, 9, 0));
        leaves.add(getGround().add(1, 9, 1));
        leaves.add(getGround().add(2, 9, 1));
        leaves.add(getGround().add(1, 9, 2));
        leaves.add(getGround().add(1, 9, -1));
        leaves.add(getGround().add(2, 9, -1));
        leaves.add(getGround().add(1, 9, -2));
        leaves.add(getGround().add(0, 9, 1));
        leaves.add(getGround().add(0, 9, 2));
        leaves.add(getGround().add(0, 9, -1));
        leaves.add(getGround().add(0, 9, -2));
        leaves.add(getGround().add(-1, 9, 0));
        leaves.add(getGround().add(-2, 9, 0));
        leaves.add(getGround().add(-1, 9, 1));
        leaves.add(getGround().add(-2, 9, 1));
        leaves.add(getGround().add(-1, 9, 2));
        leaves.add(getGround().add(-1, 9, -1));
        leaves.add(getGround().add(-2, 9, -1));
        leaves.add(getGround().add(-1, 9, -2));

        // layer 9
        leaves.add(getGround().add(1, 10, 0));
        leaves.add(getGround().add(2, 10, 0));
        leaves.add(getGround().add(1, 10, 1));
        leaves.add(getGround().add(1, 10, -1));
        leaves.add(getGround().add(0, 10, 1));
        leaves.add(getGround().add(0, 10, 2));
        leaves.add(getGround().add(0, 10, -1));
        leaves.add(getGround().add(0, 10, -2));
        leaves.add(getGround().add(-1, 10, 0));
        leaves.add(getGround().add(-2, 10, 0));
        leaves.add(getGround().add(-1, 10, 1));
        leaves.add(getGround().add(-1, 10, -1));

        // layer 10
        leaves.add(getGround().add(1, 11, 0));
        leaves.add(getGround().add(1, 11, 1));
        leaves.add(getGround().add(1, 11, -1));
        leaves.add(getGround().add(0, 11, 1));
        leaves.add(getGround().add(0, 11, -1));
        leaves.add(getGround().add(-1, 11, 0));
        leaves.add(getGround().add(-1, 11, 1));
        leaves.add(getGround().add(-1, 11, -1));

        // layer 11
        leaves.add(getGround().add(1, 12, 0));
        leaves.add(getGround().add(-1, 12, 0));
        leaves.add(getGround().add(0, 12, 1));
        leaves.add(getGround().add(0, 12, -1));

        // top
        leaves.add(getGround().add(0, 13, 0));

        // star
        star = getGround().add(0, 14, 0);
    }

    @Override
    protected void setParticleLocations() {
        // layer 1
        particles.add(getGround().add(0.5, 2.5, -6));
        particles.add(getGround().add(1, 2.5, -5.5));
        particles.add(getGround().add(1.5, 2.5, -5));
        particles.add(getGround().add(2, 2.5, -4.5));
        particles.add(getGround().add(2.5, 2.5, -4));
        particles.add(getGround().add(3, 2.5, -3.5));
        particles.add(getGround().add(3.5, 2.5, -3));
        particles.add(getGround().add(4, 2.5, -2.5));
        particles.add(getGround().add(4.5, 2.5, -2));
        particles.add(getGround().add(5, 2.5, -1.5));
        particles.add(getGround().add(5.5, 2.5, -1));
        particles.add(getGround().add(6, 2.5, -0.5));
        particles.add(getGround().add(6.5, 2.5, 0));
        particles.add(getGround().add(7, 2.5, 0.5));
        particles.add(getGround().add(6.5, 2.5, 1));
        particles.add(getGround().add(6, 2.5, 1.5));
        particles.add(getGround().add(5.5, 2.5, 2));
        particles.add(getGround().add(5, 2.5, 2.5));
        particles.add(getGround().add(4.5, 2.5, 3));
        particles.add(getGround().add(4, 2.5, 3.5));
        particles.add(getGround().add(3.5, 2.5, 4));
        particles.add(getGround().add(3, 2.5, 4.5));
        particles.add(getGround().add(2.5, 2.5, 5));
        particles.add(getGround().add(2, 2.5, 5.5));
        particles.add(getGround().add(1.5, 2.5, 6));
        particles.add(getGround().add(1, 2.5, 6.5));
        particles.add(getGround().add(0.5, 2.5, 7));
        particles.add(getGround().add(0, 2.5, 6.5));
        particles.add(getGround().add(-0.5, 2.5, 6));
        particles.add(getGround().add(-1, 2.5, 5.5));
        particles.add(getGround().add(-1.5, 2.5, 5));
        particles.add(getGround().add(-2, 2.5, 4.5));
        particles.add(getGround().add(-2.5, 2.5, 4));
        particles.add(getGround().add(-3, 2.5, 3.5));
        particles.add(getGround().add(-3.5, 2.5, 3));
        particles.add(getGround().add(-4, 2.5, 2.5));
        particles.add(getGround().add(-4.5, 2.5, 2));
        particles.add(getGround().add(-5, 2.5, 1.5));
        particles.add(getGround().add(-5.5, 2.5, 1));
        particles.add(getGround().add(-6, 2.5, 0.5));
        particles.add(getGround().add(-5.5, 2.5, 0));
        particles.add(getGround().add(-5, 2.5, -0.5));
        particles.add(getGround().add(-4.5, 2.5, -1));
        particles.add(getGround().add(-4, 2.5, -1.5));
        particles.add(getGround().add(-3.5, 2.5, -2));
        particles.add(getGround().add(-3, 2.5, -2.5));
        particles.add(getGround().add(-2.5, 2.5, -3));
        particles.add(getGround().add(-2, 2.5, -3.5));
        particles.add(getGround().add(-1.5, 2.5, -4));
        particles.add(getGround().add(-1, 2.5, -4.5));
        particles.add(getGround().add(-0.5, 2.5, -5));
        particles.add(getGround().add(0, 2.5, -5.5));

        // layer 2
        particles.add(getGround().add(-0.5, 3.5, -5));
        particles.add(getGround().add(0.5, 3.5, -5));
        particles.add(getGround().add(1.5, 3.5, -5));
        particles.add(getGround().add(2, 3.5, -4.5));
        particles.add(getGround().add(2.5, 3.5, -4));
        particles.add(getGround().add(3, 3.5, -3.5));
        particles.add(getGround().add(3.5, 3.5, -3));
        particles.add(getGround().add(4, 3.5, -2.5));
        particles.add(getGround().add(4.5, 3.5, -2));
        particles.add(getGround().add(5, 3.5, -1.5));
        particles.add(getGround().add(5.5, 3.5, -1));
        particles.add(getGround().add(6, 3.5, -0.5));
        particles.add(getGround().add(6, 3.5, 0.5));
        particles.add(getGround().add(6, 3.5, 1.5));
        particles.add(getGround().add(5.5, 3.5, 2));
        particles.add(getGround().add(5, 3.5, 2.5));
        particles.add(getGround().add(4.5, 3.5, 3));
        particles.add(getGround().add(4, 3.5, 3.5));
        particles.add(getGround().add(3.5, 3.5, 4));
        particles.add(getGround().add(3, 3.5, 4.5));
        particles.add(getGround().add(2.5, 3.5, 5));
        particles.add(getGround().add(2, 3.5, 5.5));
        particles.add(getGround().add(1.5, 3.5, 6));
        particles.add(getGround().add(0.5, 3.5, 6));
        particles.add(getGround().add(-0.5, 3.5, 6));
        particles.add(getGround().add(-1, 3.5, 5.5));
        particles.add(getGround().add(-1.5, 3.5, 5));
        particles.add(getGround().add(-2, 3.5, 4.5));
        particles.add(getGround().add(-2.5, 3.5, 4));
        particles.add(getGround().add(-3, 3.5, 3.5));
        particles.add(getGround().add(-3.5, 3.5, 3));
        particles.add(getGround().add(-4, 3.5, 2.5));
        particles.add(getGround().add(-4.5, 3.5, 2));
        particles.add(getGround().add(-5, 3.5, 1.5));
        particles.add(getGround().add(-5, 3.5, 0.5));
        particles.add(getGround().add(-5, 3.5, -0.5));
        particles.add(getGround().add(-4.5, 3.5, -1));
        particles.add(getGround().add(-4, 3.5, -1.5));
        particles.add(getGround().add(-3.5, 3.5, -2));
        particles.add(getGround().add(-3, 3.5, -2.5));
        particles.add(getGround().add(-2.5, 3.5, -3));
        particles.add(getGround().add(-2, 3.5, -3.5));
        particles.add(getGround().add(-1.5, 3.5, -4));
        particles.add(getGround().add(-1, 3.5, -4.5));

        // layer 3
        particles.add(getGround().add(0.5, 4.5, -5));
        particles.add(getGround().add(1, 4.5, -4.5));
        particles.add(getGround().add(1.5, 4.5, -4));
        particles.add(getGround().add(2, 4.5, -3.5));
        particles.add(getGround().add(2.5, 4.5, -3));
        particles.add(getGround().add(3, 4.5, -2.5));
        particles.add(getGround().add(3.5, 4.5, -2));
        particles.add(getGround().add(4, 4.5, -1.5));
        particles.add(getGround().add(4.5, 4.5, -1));
        particles.add(getGround().add(5, 4.5, -0.5));
        particles.add(getGround().add(5.5, 4.5, 0));
        particles.add(getGround().add(6, 4.5, 0.5));
        particles.add(getGround().add(5.5, 4.5, 1));
        particles.add(getGround().add(5, 4.5, 1.5));
        particles.add(getGround().add(4.5, 4.5, 2));
        particles.add(getGround().add(4, 4.5, 2.5));
        particles.add(getGround().add(3.5, 4.5, 3));
        particles.add(getGround().add(3, 4.5, 3.5));
        particles.add(getGround().add(2.5, 4.5, 4));
        particles.add(getGround().add(2, 4.5, 4.5));
        particles.add(getGround().add(1.5, 4.5, 5));
        particles.add(getGround().add(1, 4.5, 5.5));
        particles.add(getGround().add(0.5, 4.5, 6));
        particles.add(getGround().add(0, 4.5, 5.5));
        particles.add(getGround().add(-0.5, 4.5, 5));
        particles.add(getGround().add(-1, 4.5, 4.5));
        particles.add(getGround().add(-1.5, 4.5, 4));
        particles.add(getGround().add(-2, 4.5, 3.5));
        particles.add(getGround().add(-2.5, 4.5, 3));
        particles.add(getGround().add(-3, 4.5, 2.5));
        particles.add(getGround().add(-3.5, 4.5, 2));
        particles.add(getGround().add(-4, 4.5, 1.5));
        particles.add(getGround().add(-4.5, 4.5, 1));
        particles.add(getGround().add(-5, 4.5, 0.5));
        particles.add(getGround().add(-4.5, 4.5, 0));
        particles.add(getGround().add(-4, 4.5, -0.5));
        particles.add(getGround().add(-3.5, 4.5, -1));
        particles.add(getGround().add(-3, 4.5, -1.5));
        particles.add(getGround().add(-2.5, 4.5, -2));
        particles.add(getGround().add(-2, 4.5, -2.5));
        particles.add(getGround().add(-1.5, 4.5, -3));
        particles.add(getGround().add(-1, 4.5, -3.5));
        particles.add(getGround().add(-0.5, 4.5, -4));
        particles.add(getGround().add(0, 4.5, -4.5));

        // layer 4
        particles.add(getGround().add(-0.5, 5.5, -4));
        particles.add(getGround().add(0.5, 5.5, -4));
        particles.add(getGround().add(1.5, 5.5, -4));
        particles.add(getGround().add(2, 5.5, -3.5));
        particles.add(getGround().add(2.5, 5.5, -3));
        particles.add(getGround().add(3, 5.5, -2.5));
        particles.add(getGround().add(3.5, 5.5, -2));
        particles.add(getGround().add(4, 5.5, -1.5));
        particles.add(getGround().add(4.5, 5.5, -1));
        particles.add(getGround().add(5, 5.5, -0.5));
        particles.add(getGround().add(5, 5.5, 0.5));
        particles.add(getGround().add(5, 5.5, 1.5));
        particles.add(getGround().add(4.5, 5.5, 2));
        particles.add(getGround().add(4, 5.5, 2.5));
        particles.add(getGround().add(3.5, 5.5, 3));
        particles.add(getGround().add(3, 5.5, 3.5));
        particles.add(getGround().add(2.5, 5.5, 4));
        particles.add(getGround().add(2, 5.5, 4.5));
        particles.add(getGround().add(1.5, 5.5, 5));
        particles.add(getGround().add(0.5, 5.5, 5));
        particles.add(getGround().add(-0.5, 5.5, 5));
        particles.add(getGround().add(-1, 5.5, 4.5));
        particles.add(getGround().add(-1.5, 5.5, 4));
        particles.add(getGround().add(-2, 5.5, 3.5));
        particles.add(getGround().add(-2.5, 5.5, 3));
        particles.add(getGround().add(-3, 5.5, 2.5));
        particles.add(getGround().add(-3.5, 5.5, 2));
        particles.add(getGround().add(-4, 5.5, 1.5));
        particles.add(getGround().add(-4, 5.5, 0.5));
        particles.add(getGround().add(-4, 5.5, -0.5));
        particles.add(getGround().add(-3.5, 5.5, -1));
        particles.add(getGround().add(-3, 5.5, -1.5));
        particles.add(getGround().add(-2.5, 5.5, -2));
        particles.add(getGround().add(-2, 5.5, -2.5));
        particles.add(getGround().add(-1.5, 5.5, -3));
        particles.add(getGround().add(-1, 5.5, -3.5));

        // layer 5
        particles.add(getGround().add(-0.5, 6.5, -3));
        particles.add(getGround().add(0, 6.5, -3.5));
        particles.add(getGround().add(0.5, 6.5, -4));
        particles.add(getGround().add(1, 6.5, -3.5));
        particles.add(getGround().add(1.5, 6.5, -3));
        particles.add(getGround().add(2, 6.5, -2.5));
        particles.add(getGround().add(2.5, 6.5, -2));
        particles.add(getGround().add(3, 6.5, -1.5));
        particles.add(getGround().add(3.5, 6.5, -1));
        particles.add(getGround().add(4, 6.5, -0.5));
        particles.add(getGround().add(4.5, 6.5, 0));
        particles.add(getGround().add(5, 6.5, 0.5));
        particles.add(getGround().add(4.5, 6.5, 1));
        particles.add(getGround().add(4, 6.5, 1.5));
        particles.add(getGround().add(3.5, 6.5, 2));
        particles.add(getGround().add(3, 6.5, 2.5));
        particles.add(getGround().add(2.5, 6.5, 3));
        particles.add(getGround().add(2, 6.5, 3.5));
        particles.add(getGround().add(1.5, 6.5, 4));
        particles.add(getGround().add(1, 6.5, 4.5));
        particles.add(getGround().add(0.5, 6.5, 5));
        particles.add(getGround().add(0, 6.5, 4.5));
        particles.add(getGround().add(-0.5, 6.5, 4));
        particles.add(getGround().add(-1, 6.5, 3.5));
        particles.add(getGround().add(-1.5, 6.5, 3));
        particles.add(getGround().add(-2, 6.5, 2.5));
        particles.add(getGround().add(-2.5, 6.5, 2));
        particles.add(getGround().add(-3, 6.5, 1.5));
        particles.add(getGround().add(-3.5, 6.5, 1));
        particles.add(getGround().add(-4, 6.5, 0.5));
        particles.add(getGround().add(-3.5, 6.5, 0));
        particles.add(getGround().add(-3, 6.5, -0.5));
        particles.add(getGround().add(-2.5, 6.5, -1));
        particles.add(getGround().add(-2, 6.5, -1.5));
        particles.add(getGround().add(-1.5, 6.5, -2));
        particles.add(getGround().add(-1, 6.5, -2.5));

        // layer 6
        particles.add(getGround().add(-0.5, 7.5, -3));
        particles.add(getGround().add(0.5, 7.5, -3));
        particles.add(getGround().add(1.5, 7.5, -3));
        particles.add(getGround().add(2, 7.5, -2.5));
        particles.add(getGround().add(2.5, 7.5, -2));
        particles.add(getGround().add(3, 7.5, -1.5));
        particles.add(getGround().add(3.5, 7.5, -1));
        particles.add(getGround().add(4, 7.5, -0.5));
        particles.add(getGround().add(4, 7.5, 0.5));
        particles.add(getGround().add(4, 7.5, 1.5));
        particles.add(getGround().add(3.5, 7.5, 2));
        particles.add(getGround().add(3, 7.5, 2.5));
        particles.add(getGround().add(2.5, 7.5, 3));
        particles.add(getGround().add(2, 7.5, 3.5));
        particles.add(getGround().add(1.5, 7.5, 4));
        particles.add(getGround().add(0.5, 7.5, 4));
        particles.add(getGround().add(-0.5, 7.5, 4));
        particles.add(getGround().add(-1, 7.5, 3.5));
        particles.add(getGround().add(-1.5, 7.5, 3));
        particles.add(getGround().add(-2, 7.5, 2.5));
        particles.add(getGround().add(-2.5, 7.5, 2));
        particles.add(getGround().add(-3, 7.5, 1.5));
        particles.add(getGround().add(-3, 7.5, 0.5));
        particles.add(getGround().add(-3, 7.5, -0.5));
        particles.add(getGround().add(-2.5, 7.5, -1));
        particles.add(getGround().add(-2, 7.5, -1.5));
        particles.add(getGround().add(-1.5, 7.5, -2));
        particles.add(getGround().add(-1, 7.5, -2.5));

        // layer 7
        particles.add(getGround().add(0.5, 8.5, -3));
        particles.add(getGround().add(1, 8.5, -2.5));
        particles.add(getGround().add(1.5, 8.5, -2));
        particles.add(getGround().add(2, 8.5, -1.5));
        particles.add(getGround().add(2.5, 8.5, -1));
        particles.add(getGround().add(3, 8.5, -0.5));
        particles.add(getGround().add(3.5, 8.5, 0));
        particles.add(getGround().add(4, 8.5, 0.5));
        particles.add(getGround().add(3.5, 8.5, 1));
        particles.add(getGround().add(3, 8.5, 1.5));
        particles.add(getGround().add(2.5, 8.5, 2));
        particles.add(getGround().add(2, 8.5, 2.5));
        particles.add(getGround().add(1.5, 8.5, 3));
        particles.add(getGround().add(1, 8.5, 3.5));
        particles.add(getGround().add(0.5, 8.5, 4));
        particles.add(getGround().add(0, 8.5, 3.5));
        particles.add(getGround().add(-0.5, 8.5, 3));
        particles.add(getGround().add(-1, 8.5, 2.5));
        particles.add(getGround().add(-1.5, 8.5, 2));
        particles.add(getGround().add(-2, 8.5, 1.5));
        particles.add(getGround().add(-2.5, 8.5, 1));
        particles.add(getGround().add(-3, 8.5, 0.5));
        particles.add(getGround().add(-2.5, 8.5, 0));
        particles.add(getGround().add(-2, 8.5, -0.5));
        particles.add(getGround().add(-1.5, 8.5, -1));
        particles.add(getGround().add(-1, 8.5, -1.5));
        particles.add(getGround().add(-0.5, 8.5, -2));
        particles.add(getGround().add(0, 8.5, -2.5));

        // layer 8
        particles.add(getGround().add(-0.5, 9.5, -2));
        particles.add(getGround().add(0.5, 9.5, -2));
        particles.add(getGround().add(1.5, 9.5, -2));
        particles.add(getGround().add(2, 9.5, -1.5));
        particles.add(getGround().add(2.5, 9.5, -1));
        particles.add(getGround().add(3, 9.5, -0.5));
        particles.add(getGround().add(3, 9.5, 0.5));
        particles.add(getGround().add(3, 9.5, 1.5));
        particles.add(getGround().add(2.5, 9.5, 2));
        particles.add(getGround().add(2, 9.5, 2.5));
        particles.add(getGround().add(1.5, 9.5, 3));
        particles.add(getGround().add(0.5, 9.5, 3));
        particles.add(getGround().add(-0.5, 9.5, 3));
        particles.add(getGround().add(-1, 9.5, 2.5));
        particles.add(getGround().add(-1.5, 9.5, 2));
        particles.add(getGround().add(-2, 9.5, 1.5));
        particles.add(getGround().add(-2, 9.5, 0.5));
        particles.add(getGround().add(-2, 9.5, -0.5));
        particles.add(getGround().add(-1.5, 9.5, -1));
        particles.add(getGround().add(-1, 9.5, -1.5));

        // layer 9
        particles.add(getGround().add(0.5, 10.5, -2));
        particles.add(getGround().add(1, 10.5, -1.5));
        particles.add(getGround().add(1.5, 10.5, -1));
        particles.add(getGround().add(2, 10.5, -0.5));
        particles.add(getGround().add(2.5, 10.5, 0));
        particles.add(getGround().add(3, 10.5, 0.5));
        particles.add(getGround().add(2.5, 10.5, 1));
        particles.add(getGround().add(2, 10.5, 1.5));
        particles.add(getGround().add(1.5, 10.5, 2));
        particles.add(getGround().add(1, 10.5, 2.5));
        particles.add(getGround().add(0.5, 10.5, 3));
        particles.add(getGround().add(0, 10.5, 2.5));
        particles.add(getGround().add(-0.5, 10.5, 2));
        particles.add(getGround().add(-1, 10.5, 1.5));
        particles.add(getGround().add(-1.5, 10.5, 1));
        particles.add(getGround().add(-2, 10.5, 0.5));
        particles.add(getGround().add(-1.5, 10.5, 0));
        particles.add(getGround().add(-1, 10.5, -0.5));
        particles.add(getGround().add(-0.5, 10.5, -1));
        particles.add(getGround().add(0, 10.5, -1.5));

        // layer 10
        particles.add(getGround().add(-0.5, 11.5, -1));
        particles.add(getGround().add(0.5, 11.5, -1));
        particles.add(getGround().add(1.5, 11.5, -1));
        particles.add(getGround().add(-1, 11.5, -0.5));
        particles.add(getGround().add(-1, 11.5, 0.5));
        particles.add(getGround().add(-1, 11.5, 1.5));
        particles.add(getGround().add(2, 11.5, -0.5));
        particles.add(getGround().add(2, 11.5, 0.5));
        particles.add(getGround().add(2, 11.5, 1.5));
        particles.add(getGround().add(-0.5, 11.5, 2));
        particles.add(getGround().add(0.5, 11.5, 2));
        particles.add(getGround().add(1.5, 11.5, 2));

        // layer 11
        particles.add(getGround().add(0, 12.5, -0.5));
        particles.add(getGround().add(0.5, 12.5, -1));
        particles.add(getGround().add(1, 12.5, -0.5));
        particles.add(getGround().add(1.5, 12.5, 0));
        particles.add(getGround().add(2, 12.5, 0.5));
        particles.add(getGround().add(1.5, 12.5, 1));
        particles.add(getGround().add(1, 12.5, 1.5));
        particles.add(getGround().add(0.5, 12.5, 2));
        particles.add(getGround().add(-0.5, 12.5, 1.5));
        particles.add(getGround().add(-0.5, 12.5, 1));
        particles.add(getGround().add(-1, 12.5, 0.5));
        particles.add(getGround().add(-0.5, 12.5, 0));

        // top
        particles.add(getGround().add(0.5, 13.5, 0));
        particles.add(getGround().add(0.5, 13.5, 1));
        particles.add(getGround().add(0, 13.5, 0.5));
        particles.add(getGround().add(1, 13.5, 1));
    }
}
